<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ben_take_3_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="22.8881835938" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1887943">
				<waveblock start="0">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.097781" max="0.106453" rms="0.007808"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.205634" max="0.198116" rms="0.015793"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.412656" max="0.300132" rms="0.019024"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.298062" max="0.260477" rms="0.020328"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.501829" max="0.433489" rms="0.027193"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.315879" max="0.292034" rms="0.021637"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.56887" max="0.506113" rms="0.027243"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080841f.au" len="52935" min="-0.107931" max="0.104967" rms="0.009365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
