<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ben_take_2_data" version="1.3.0" audacityversion="2.3.2" sel0="2.8835840000" sel1="2.8835840000" vpos="0" h="0.0000000000" zoom="22.8881835938" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="43.39739229" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140010">
				<waveblock start="0">
					<simpleblockfile filename="e08080fc.au" len="140010" min="-0.443004" max="0.430654" rms="0.026366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1913825">
				<waveblock start="0">
					<simpleblockfile filename="e08089ef.au" len="262144" min="-0.346" max="0.348672" rms="0.018599"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080812c.au" len="262144" min="-0.314995" max="0.328656" rms="0.020635"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808873.au" len="262144" min="-0.435448" max="0.647655" rms="0.025879"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084c5.au" len="262144" min="-0.508917" max="0.550374" rms="0.038035"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085ed.au" len="262144" min="-0.891251" max="0.830743" rms="0.076078"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808274.au" len="262144" min="-0.636394" max="0.548858" rms="0.047908"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ddd.au" len="168960" min="-0.78314" max="0.684099" rms="0.04594"/>
				</waveblock>
				<waveblock start="1741824">
					<simpleblockfile filename="e0808db0.au" len="172001" min="-0.601794" max="0.646256" rms="0.04444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.57222222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204763">
				<waveblock start="0">
					<simpleblockfile filename="e0808bfd.au" len="204763" min="-0.423166" max="0.385399" rms="0.021227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.215986394558" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="51.21537415" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164411">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae7.au" len="164411" min="-0.079905" max="0.077974" rms="0.005757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
